<?xml version="1.0" encoding="UTF-8"?>  
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"  
        android:padding="6dip"
        >  
        <ImageView
            android:id="@+id/note_icon"
            android:layout_width="wrap_content"  
            android:layout_height="fill_parent"
            android:layout_marginRight="6dip"  
            android:src="@drawable/note_icon"
            android:contentDescription="@string/note_icon"
            />
        <LinearLayout
            android:orientation="vertical"  
            android:layout_width="0dip"
            android:layout_weight="1"  
            android:layout_height="fill_parent"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"  
                android:layout_height="0dip"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="fill_parent"  
                android:layout_height="0dip"
                android:layout_weight="1"
                android:id="@+id/body"
                />
            <TextView
                android:layout_width="fill_parent"  
                android:layout_height="0dip"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/note_id"
                />
        </LinearLayout>  
</LinearLayout>  